╒═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Process in execution on the CPU over time                                                                                                                                                                                                     │
╞═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ ╒═════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕ │
│ │     │ Tick 0   │ Tick 1   │ Tick 2   │ Tick 3   │ Tick 4   │ Tick 5   │ Tick 6   │ Tick 7   │ Tick 8   │ Tick 9   │ Tick 10   │ Tick 11   │ Tick 12   │ Tick 13   │ Tick 14   │ Tick 15   │ Tick 16   │ Tick 17   │ Tick 18   │ Tick 19   │ │
│ ╞═════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡ │
│ │ PID │ IDLE     │ IDLE     │ IDLE     │ IDLE     │ IDLE     │ IDLE     │ IDLE     │ IDLE     │ IDLE     │ IDLE     │ IDLE      │ IDLE      │ IDLE      │ IDLE      │ IDLE      │ IDLE      │ IDLE      │ IDLE      │ IDLE      │ IDLE      │ │
│ ╘═════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛ │
╘═══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛

╒═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╕
│ Process status over time                                                                                                                                                                                                                        │
╞═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╡
│ ╒═══════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╤═══════════╕ │
│ │ PID   │ Tick 0   │ Tick 1   │ Tick 2   │ Tick 3   │ Tick 4   │ Tick 5   │ Tick 6   │ Tick 7   │ Tick 8   │ Tick 9   │ Tick 10   │ Tick 11   │ Tick 12   │ Tick 13   │ Tick 14   │ Tick 15   │ Tick 16   │ Tick 17   │ Tick 18   │ Tick 19   │ │
│ ╞═══════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╪═══════════╡ │
│ ╘═══════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╧═══════════╛ │
╘═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╛